# DATN

PrimeCare/: .env.example  pom.xml
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/: PrimeCareApplication.java
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/config/: AppointmentSourceTypeConverter.java  BookingEmailOtpProperties.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JpaDdlAutoSafetyGuard.java  MailSenderProperties.java  PaginationConfig.java  PublicLookupOtpProperties.java  RabbitMqConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  SmsProperties.java  WebMvcConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/modules/triage/: AiTriageExtractionResult.java  PreTriageResult.java  PreTriageRuleEngine.java  PreTriageService.java  TriageAiExtractor.java  TriageAuditService.java  TriageDefinition.java  TriageDictionaryMatchResult.java  TriageDictionaryMatcher.java  TriageJsonSupport.java  TriageKnowledgeBaseService.java  TriageMatchedRule.java  TriageMatchedTerm.java  TriagePriorityNormalizer.java  TriageRuleDefinition.java
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/shared/auditing/: BaseEntity.java
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/shared/common/: ApiError.java  ApiResponse.java  PageResponse.java  StatusSummaryResponse.java
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/shared/email/: EmailTemplate.java  EmailTemplateRenderer.java  EmailTheme.java  MailSenderIdentity.java
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/shared/enums/: AppointmentCancellationReasonType.java  AppointmentContactStatus.java  AppointmentFollowUpType.java  AppointmentPatientResponseStatus.java  AppointmentPdfJobStatus.java  AppointmentSlotHoldReason.java  AppointmentSlotHoldStatus.java  AppointmentSourceType.java  AppointmentStatus.java  ArrivalStatus.java  ArticleStatus.java  BankTransactionStatus.java  BloodType.java  BranchSessionType.java  BranchSpecialtyStatus.java  BranchStatus.java  CallOutcome.java  CredentialSetupTokenPurpose.java  DoctorLeaveRequestStatus.java  DoctorStatus.java  EncounterStatus.java  FaqStatus.java  FileOwnerType.java  FollowUpQueueCategory.java  Gender.java  InvoiceItemRefundStatus.java  InvoiceItemSourceType.java  InvoicePdfJobStatus.java  MedicalServiceStatus.java  MedicalServiceType.java  MedicationStatus.java  NotificationChannel.java  NotificationEntityType.java  NotificationStatus.java  PatientStatus.java  PaymentIntentProvider.java  PaymentIntentStatus.java  PaymentMethod.java  PaymentStatus.java  PdfGenerationStatus.java  (+14 more)
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/shared/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/shared/init/: InitDatabase.java
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/shared/pdf/: PdfFontSupport.java  PdfFormatters.java  PdfLayout.java  PdfTableBuilder.java  PdfText.java  PdfTheme.java
PrimeCare/src/main/java/com/PrimeCare/PrimeCare/shared/utils/: CookieUtil.java  StringUtil.java
PrimeCare/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
PrimeCare/src/main/resources/db/migration/: B12__primecare_schema_baseline.sql  V10__soft_delete_and_versioning.sql  V11__notification_attempts_and_status_histories.sql  V12__public_contact_submissions.sql  V13__alter_users_role_length.sql  V14__seed_test_data.sql  V15__product_performance_indexes.sql  V16__internal_notifications_and_appointment_overdue.sql  V17__public_contact_admin_indexes.sql  V18__ai_assistant_specialty_seed_and_mapping_data.sql  V19__ai_assistant_safety_mapping_demo_window.sql  V1__credential_setup_tokens.sql  V20__ai_assistant_complete_demo_specialties.sql  V21__prescription_invoice_link.sql  V22__appointment_pre_triage_priority_queue.sql  V23__triage_explainability_and_audit_logs.sql  V24__doctor_cancellation_slot_holds.sql  V25__appointment_late_check_in.sql  V26__monthly_patient_booking_restriction.sql  V27__booking_email_otp_verification.sql  V28__appointment_response_fallback.sql  V29__audit_outbox_and_audit_log_details.sql  V2__patient_account_and_notification_preferences.sql  V30__rate_limit_rules.sql  V31__rate_limit_rule_create_support.sql  V32__invoice_item_refunds.sql  V3__icd10_coding_system.sql  V4__performance_indexes.sql  V5__expand_patient_profile.sql  V6__patient_allergies.sql  V7__invoice_line_items.sql  V8__advanced_medical_features.sql  V9__bank_transfer_reconciliation.sql
PrimeCare/src/main/resources/triage/: golden-cases.vi.json  medication-risks.vi.json  red-flags.vi.json  risk-modifiers.vi.json  severity-terms.vi.json  symptoms.vi.json  triage-rules.json
PrimeCare/src/test/java/com/PrimeCare/PrimeCare/: PrimeCareApplicationTests.java
PrimeCare/src/test/java/com/PrimeCare/PrimeCare/config/: ProductionConfigHardeningTest.java  SecurityConfigContractTest.java  WebSocketAuthChannelInterceptorTest.java
PrimeCare/src/test/java/com/PrimeCare/PrimeCare/modules/triage/: PreTriageGoldenCasesTest.java  PreTriageRuleEngineTest.java  TriageAiExtractorTest.java  TriageAuditServiceTest.java  TriageDictionaryMatcherTest.java  TriageKnowledgeBaseServiceTest.java  TriagePriorityNormalizerTest.java
PrimeCare/src/test/java/com/PrimeCare/PrimeCare/shared/email/: EmailTemplateRendererTest.java  MailSenderIdentityTest.java
PrimeCare/src/test/java/com/PrimeCare/PrimeCare/shared/exception/: GlobalExceptionHandlerInputTest.java
PrimeCare/src/test/java/com/PrimeCare/PrimeCare/shared/pdf/: PdfDocumentGenerationTest.java
(+867 files in other folders)
